spring.application.name=interview-assignment
server.port=8080



#for google
spring.security.oauth2.client.registration.google.client-id=455736389835-mtolhiho09hlhqfui4aq2658mf663eb4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#for github
spring.security.oauth2.client.registration.github.client-id=Ov23liiKhQbHHUMIIj73
spring.security.oauth2.client.registration.github.client-secret=46521587f45d39ce87521f31a0b66a09ee15c3e2
